templates/crbTemplate.json (before)
{
  "name": "Custom Rule Example",
  "description": "This is a giant custom rule with most of the available conditions. Please delete all conditions but the ones you need.  Most rules only have 1 or 2 conditions.  Some conditions, like cookieMatch, requestHeaderMatch and uriQueryMatch can be declared more than once.  Please replace this text with a description of your custom rule.",
  "tag": [
    "ChangeMe"
  ],
  "conditions": [
    {
      "type": "requestMethodMatch",
      "positiveMatch": true,
      "value": [
        "GET",
        "CONNECT",
        "TRACE",
        "PUT",
        "POST",
        "OPTIONS",
        "DELETE",
        "HEAD"
      ]
    },
    {
      "type": "pathMatch",
      "positiveMatch": true,
      "value": [
        "/Please/change/me/to/a/valid/URL/path",
        "/Please/change/me/to/a/valid/URL/path2"
      ]
    },
    {
      "type": "extensionMatch",
      "positiveMatch": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": true,
      "valueCase": true
    },
    {
      "type": "filenameMatch",
      "positiveMatch": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": false,
      "valueCase": false
    },
    {
      "type": "requestProtocolVersionMatch",
      "positiveMatch": true,
      "value": [
        "HTTP/0.9"
      ]
    },
    {
      "type": "requestHeaderMatch",
      "positiveMatch": true,
      "name": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true,
      "nameWildcard": true
    },
    {
      "type": "requestHeaderMatch",
      "positiveMatch": true,
      "name": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true,
      "nameWildcard": true
    },
    {
      "type": "headerOrderMatch",
      "positiveMatch": true,
      "value": "ChangeMe:ChangeMe2"
    },
    {
      "type": "cookieMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameWildcard": true,
      "nameCase": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true
    },
    {
      "type": "cookieMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameWildcard": true,
      "nameCase": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true
    },
    {
      "type": "uriQueryMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameCase": true,
      "nameWildcard": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": true,
      "valueCase": true
    },
    {
      "type": "uriQueryMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameCase": false,
      "nameWildcard": false,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": false,
      "valueCase": false
    },
    {
      "type": "argsPostMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ]
    },
    {
      "type": "argsPostMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ]
    },
    {
      "type": "argsPostNamesMatch",
      "positiveMatch": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ]
    }
  ]
}

templates/crbTemplate.json (after)
{
  "name": "Custom Rule Example",
  "description": "This is a giant custom rule with most of the available conditions. Please delete all conditions but the ones you need.  Most rules only have 1 or 2 conditions.  Some conditions, like cookieMatch, requestHeaderMatch and uriQueryMatch can be declared more than once.  Please replace this text with a description of your custom rule.",
  "tag": [
    "ChangeMe"
  ],
  "conditions": [
    {
      "type": "requestMethodMatch",
      "positiveMatch": true,
      "value": [
        "GET",
        "CONNECT",
        "TRACE",
        "PUT",
        "POST",
        "OPTIONS",
        "DELETE",
        "HEAD"
      ]
    },
    {
      "type": "pathMatch",
      "positiveMatch": true,
      "value": [
        "/Please/change/me/to/a/valid/URL/path",
        "/Please/change/me/to/a/valid/URL/path2"
      ]
    },
    {
      "type": "extensionMatch",
      "positiveMatch": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": true,
      "valueCase": true
    },
    {
      "type": "filenameMatch",
      "positiveMatch": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": false,
      "valueCase": false
    },
    {
      "type": "requestProtocolVersionMatch",
      "positiveMatch": true,
      "value": "HTTP/0.9"
    },
    {
      "type": "requestHeaderMatch",
      "positiveMatch": true,
      "name": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true,
      "nameWildcard": true
    },
    {
      "type": "requestHeaderMatch",
      "positiveMatch": true,
      "name": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true,
      "nameWildcard": true
    },
    {
      "type": "headerOrderMatch",
      "positiveMatch": true,
      "value": "ChangeMe:ChangeMe2"
    },
    {
      "type": "cookieMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameWildcard": true,
      "nameCase": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true
    },
    {
      "type": "cookieMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameWildcard": true,
      "nameCase": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueCase": true,
      "valueWildcard": true
    },
    {
      "type": "uriQueryMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameCase": true,
      "nameWildcard": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": true,
      "valueCase": true
    },
    {
      "type": "uriQueryMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "nameCase": false,
      "nameWildcard": false,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ],
      "valueWildcard": false,
      "valueCase": false
    },
    {
      "type": "argsPostMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ]
    },
    {
      "type": "argsPostMatch",
      "positiveMatch": true,
      "name": "ChangeMe",
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ]
    },
    {
      "type": "argsPostNamesMatch",
      "positiveMatch": true,
      "value": [
        "ChangeMe",
        "ChangeMe2"
      ]
    }
  ]
}

templates/crbTemplate.json (diff)
@@ -50,9 +50,7 @@
     {
       "type": "requestProtocolVersionMatch",
       "positiveMatch": true,
-      "value": [
-        "HTTP/0.9"
-      ]
+      "value": "HTTP/0.9"
     },
     {
       "type": "requestHeaderMatch",
